# springtutorial

./: .gitignore  pom.xml
idols/: pom.xml
idols/src/main/java/com/springtutorial/idols/: Instrumentalist.java  Juggler.java  OneManBand.java  Performer.java  Song.java  Sonnet29.java  SpringIdolConfig.java
idols/src/main/resources/: spring-idol.xml
idols/src/test/java/com/springtutorial/idols/: IdolTest.java
idolsaop/: pom.xml
idolsaop/src/main/java/com/springtutorial/idols/: AroundAudience.java  Audience.java  Contestant.java  GraciousContestant.java  Guitar.java  Instrument.java  Instrumentalist.java  Magician.java  MindReader.java  PerformanceException.java  Performer.java  Stutter.java  Thinker.java  Volunteer.java
idolsaop/src/main/resources/: sneaky-magician.xml  spring-idol-introductions.xml
idolsaop/src/test/java/com/springtutorial/idols/: AspectTest.java  MindReaderTest.java
idolsqualifiers/: pom.xml
idolsqualifiers/src/main/java/com/springtutorial/idols/: Guitar.java  Instrument.java  Instrumentalist.java  Instrumentalist2.java  Main.java  Performer.java  Saxophone.java  Strummed.java
idolsqualifiers/src/main/java/com/springtutorial/idols/qualifiers/: Guitar.java  HammeredDulcimer.java  InstrumentType.java  Instrumentalist.java  StringedInstrument.java
idolsqualifiers/src/main/resources/: spring-idol.xml
idolsqualifiers/src/test/java/com/springtutorial/idols/: AnnotationConfigTest.java
knights/: pom.xml
knights/src/main/java/com/springtutorial/knights/: BraveKnight.java  Knight.java  Main.java
knights/src/test/java/com/springtutorial/knights/: BraveKnightTest.java
spitter/: build.gradle  settings.gradle
spitter/gradle/wrapper/: gradle-wrapper.properties
spitter/spitter-domain-jpa/src/main/java/com/springtutorial/spitter/domain/: Spitter.java  Spittle.java
spitter/spitter-domain-plain/src/main/java/com/springtutorial/spitter/domain/: Spitter.java  Spittle.java
spitter/spitter-persistence-common/src/main/java/com/springtutorial/spitter/persistence/: SpitterDao.java
spitter/spitter-persistence-common/src/main/resources/: db.properties
spitter/spitter-persistence-hibernate-contextual-sessions/src/main/java/com/springtutorial/spitter/persistence/: HibernateSpitterDao.java
spitter/spitter-persistence-hibernate-contextual-sessions/src/main/resources/: persistence-context.xml
spitter/spitter-persistence-hibernate-contextual-sessions/src/test/java/com/springtutorial/spitter/persistence/: HibernateSpitterDaoTest.java
spitter/spitter-persistence-hibernate-contextual-sessions/src/test/resources/: test-dataSource-context.xml  test-transaction-context.xml
spitter/spitter-persistence-jdbc-conventional/: build.gradle
spitter/spitter-persistence-jdbc-conventional/src/main/java/com/springtutorial/spitter/persistence/: JdbcSpitterDao.java
spitter/spitter-persistence-jdbc-template/src/main/java/com/springtutorial/spitter/persistence/: JdbcSpitterDao.java  NamedParameterJdbcTemplateSpitterDao.java  SimpleJdbcTemplateSpitterDao.java
spitter/spitter-persistence-jdbc-template/src/main/resources/: persistence-context.xml
spitter/spitter-persistence-jdbc-template/src/test/java/com/springtutorial/spitter/persistence/: SpitterDaoTest.java
spitter/spitter-persistence-jdbc-template/src/test/resources/: test-dataSource-context.xml  test-transaction-context.xml
spitter/spitter-persistence-jpa/src/main/java/com/springtutorial/spitter/persistence/: JpaSpitterDao.java
spitter/spitter-persistence-jpa/src/main/resources/: persistence-context.xml
spitter/spitter-persistence-jpa/src/test/java/com/springtutorial/spitter/persistence/: JpaSpitterDaoTest.java
spitter/spitter-persistence-jpa/src/test/resources/: test-dataSource-context.xml  test-transaction-context.xml
spitter/spitter-service-annotation-tx/src/main/java/com/springtutorial/spitter/service/: SpitterServiceImpl.java
spitter/spitter-service-annotation-tx/src/main/resources/: service-context.xml
spitter/spitter-service-annotation-tx/src/test/java/com/springtutorial/spitter/service/: SpitterServiceImplTest.java
spitter/spitter-service-common/src/main/java/com/springtutorial/spitter/service/: SpitterService.java
spitter/spitter-service-declarative-tx/src/main/java/com/springtutorial/spitter/service/: SpitterServiceImpl.java
spitter/spitter-service-declarative-tx/src/main/resources/: service-context.xml
spitter/spitter-service-declarative-tx/src/test/java/com/springtutorial/spitter/service/: SpitterServiceImplTest.java
src/main/java/com/springtutorial/idols/: Instrument.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  SongBook.java  Stage.java
src/main/java/com/springtutorial/idols_qualifiers/: Guitar.java  Instrument.java  Instrumentalist.java  Instrumentalist2.java  PerformanceException.java  Performer.java  Saxophone.java  Strummed.java
src/main/java/com/springtutorial/idols_qualifiers/qualifiers/: Guitar.java  HammeredDulcimer.java  InstrumentType.java  Instrumentalist.java  StringedInstrument.java
src/main/java/com/springtutorial/knights/: KnightAopMain.java  KnightMain.java  Minstrel.java  Quest.java  QuestException.java  SlayDragonQuest.java
src/main/resources/: knights.xml  spring-idol-qualifier.xml
src/test/java/com/springtutorial/idols/: IdolTest.java
src/test/java/com/springtutorial/idols_qualifiers/: AnnotationConfigTest.java
src/test/java/com/springtutorial/knights/: BraveKnightTest.java
