rootProject.name = 'spitter'

include 'spitter-domain-plain'
include 'spitter-domain-jpa'
include 'spitter-persistence-common'
include 'spitter-persistence-jdbc-conventional'
include 'spitter-persistence-jdbc-template'
include 'spitter-persistence-hibernate-contextual-sessions'
include 'spitter-persistence-jpa'
include 'spitter-service-common'
include 'spitter-service-declarative-tx'
include 'spitter-service-annotation-tx'

